{
    "env": {
      "browser": true,
      "es2021": true,
      "node": true
    },
    "extends": "airbnb",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "linebreak-style": "off",
      "react/jsx-filename-extension": [0],
      "import/extensions": "off",
      "comma-dangle": "off",
      "no-shadow": "off",
      "react/button-has-type": "off",
      "react/jsx-one-expression-per-line": ["off", { "allow": "none" }],
      "no-trailing-spaces":"off",
      "jsx-a11y/label-has-associated-control": ["error", {
        "required": {
          "some": ["nesting", "id"]
        }
      }],
      "jsx-a11y/label-has-for": ["error", {
        "required": {
          "some": ["nesting", "id"]
        }
      }],
      "object-curly-newline": "off",
      "react/require-default-props": "off", 
      "arrow-body-style": "off",
      "no-alert": "off",
      "operator-linebreak":"off",
      "prefer-template":"off"
    }
}
